/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// layers
#define XOY 0 // XOY
// #define CDH     1
#define NUM     1
#define NAV     2
#define FUN     3
#define KBD     4

// modifier combinations
#define HYP LG(LS(LA(LCTRL)))

// mod-tap combinations
#define CH LCTRL H
#define AA LALT A
#define GE LGUI E
#define SI LSHFT I

#define CS LCTRL S
#define AN LALT N
#define GR LGUI R
#define ST LSHFT T

// mod-tap config
&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <250>;
};

// caps-word config
// &caps_word {
//     continue-list = <UNDERSCORE MINUS >;
// };

// sticky-key config
&sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

/ {
    combos {
      compatible = "zmk,combos";
      combo_esc {
        timeout-ms = <50>;
        key-positions = <0 1>;
        bindings = <&kp ESC>;
      };
      
      combo_tab {
        timeout-ms = <50>;
        key-positions = <10 11>;
        bindings = <&kp TAB>;
      };
      
      combo_ralt {
        timeout-ms = <50>;
        key-positions = <17 16>;
        bindings = <&kp RALT>;
      };
      
      combo_lalt {
        timeout-ms = <50>;
        key-positions = <11 12>;
        bindings = <&kp LALT>;
      };
      
      combo_lgui {
        timeout-ms = <50>;
        key-positions = <12 13>;
        bindings = <&kp LGUI>;
      };
      
      combo_rgui {
        timeout-ms = <50>;
        key-positions = <17 18>;
        bindings = <&kp RGUI>;
      };
    };

    behaviors {
      tddc: tap_dance_0 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_0";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp DOT>, <&kp COLON>, <&kp DOT>; // make triple dot work?
      };

      tdcs: tap_dance_1 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_1";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp COMMA>, <&kp SEMI>, <&kp COMMA>;
      };
    };

    keymap {
      compatible = "zmk,keymap";

      // 0 - updated XOY for less keys
      xoy {
        bindings = <
          &kp ESC &kp Z  &kp O  &kp F       &kp Y       &kp V    &kp G        &kp C  &kp L  &kp SLASH
          &mt CH  &mt AA &mt GE &mt SI      &kp U       &kp D    &mt ST       &mt GR &mt AN &mt CS
          &tdcs   &kp K  &kp Q  &kp J       &kp X		    &kp B    &kp P        &kp W  &kp M  &tddc
                                &lt NUM SPC &kp RET     &kp LSFT &lt NAV BKSP 
        >;
		  };

      // 1 - numbers and symbols
      num {
        bindings = <
          &none     &none    &none    &kp NUM_4 &kp NUM_5		  &kp DOT   &kp N7 &kp N8 &kp N9 &none
          &sk LCTRL &sk LALT &sk LGUI &sk LSHFT &kp HASH 		  &kp COMMA &kp N4 &kp N5 &kp N6 &none
          &none     &none    &none    &tog NUM  &tog XOY 	    &kp N0    &kp N1 &kp N2 &kp N3 &none
                                      &trans    &none  				&none     &mo FUN 
        >;
      };
		
      // 2 - navigation
		  nav {
        bindings = <
          &none &none &none &none   &none    	&none &none     &none    &none    &none 
          &none &none &none &none   &none     &none &sk LSHFT &sk LGUI &SK LALT &sk LCTRL
          &none &none &none &none   &none    	&none &none     &none    &none    &none
                            &mo FUN &sk HYP  	&none &trans 
        >;
		  };	
		
      // 3 - media functions etc.
		  fun {
        bindings = <
          &bootloader &none &none &none  &none     &none &none  &none &none &none
          &none       &none &none &none  &none     &none &none  &none &none &none
          &none       &none &none &none  &none     &none &none  &none &none &none
                                  &trans &none     &none &trans
        >;
		  };

      // 4 - keyboard functions
		  kbd {
        bindings = <
          &none &none &none &none &none     &none &none &none &none &none
          &none &none &none &none &none     &none &none &none &none &none
          &none &none &none &none &none     &none &none &none &none &none
                            &none &none     &none &none
        >;
		  };
	};
};
