CONFIG_ZMK_KEYBOARD_NAME="scda sweep"

# enable (deep) sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# increase the bluetooth signal strength to the max
# trying to reduce lag between halves
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# "Eager Debouncing"
# trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5