/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// layers
#define ZOF 0
#define NUM 1
#define FN 2
#define SYM 3
#define NAV 4
#define FUN 5

// modifier combinations
#define HYP LG(LS(LA(LCTRL)))

// mod-tap combinations
#define CH LCTRL H
#define AA LALT A
#define GE LGUI E
#define SI LSHFT I

#define CS LCTRL S
#define AN LALT N
#define GR LGUI R
#define ST LSHFT T

#define COMBO(NAME, BINDINGS, TIMEOUT, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <TIMEOUT>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0>; \
  };

// mod-tap config
&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <250>;
};

// caps-word config
&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

// sticky-key config
&sk {
    release-after-ms = <2000>;
};

/ {
    combos {
      compatible = "zmk,combos";
      
      // do not use home-row-mod keys (10-13 + 16-19)
      COMBO(funl, &to FUN, 100, 0 4)
      COMBO(funr, &to FUN, 100, 5 9)
      COMBO(undo, &kp LG(Z), 50, 0 9)
      COMBO(cut, &kp LG(X), 50, 1 8)
      COMBO(copy, &kp LG(C), 50, 2 7)
      COMBO(past, &kp LG(V), 50, 3 6)
      COMBO(tab, &kp TAB, 50, 14 15)
      COMBO(del, &kp TAB, 50, 14 15)
      COMBO(minus, &kp MINUS, 50, 22 27)
      COMBO(underscore, &kp UNDER, 50, 23 26)
      COMBO(caps, &caps_word, 50, 20 29)
    };

    behaviors {
      tddc: tap_dance_0 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_0";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp DOT>, <&kp COLON>, <&kp DOT>;
      };

      tdcs: tap_dance_1 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_1";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp COMMA>, <&kp SEMI>, <&kp COMMA>;
      };
    };

    keymap {
      compatible = "zmk,keymap";

      // 0 - updated ZOF for less keys
      zof {
        bindings = <
          &kp ESC &kp Z  &kp O  &kp F       &kp Y       &kp V    &kp G        &kp C  &kp L  &kp SLASH
          &mt CH  &mt AA &mt GE &mt SI      &kp U       &kp D    &mt ST       &mt GR &mt AN &mt CS
          &tdcs   &kp K  &kp Q  &kp J       &kp X		    &kp B    &kp P        &kp W  &kp M  &tddc
                                &lt NUM SPC &kp RET     &kp LSFT &lt SYM BKSP 
        >;
		  };

      // 1 - numbers and symbols
      num {
        bindings = <
          &kp KP_PLUS &kp KP_MINUS &kp KP_MULTIPLY &kp KP_DIVIDE &none            &kp DOT   &kp N7  &kp N8 &kp N9 &none
          &sk LCTRL   &sk LALT     &sk LGUI        &sk LSHFT     &kp KP_EQUAL     &kp COMMA &kp N4  &kp N5 &kp N6 &none
          &none       &none        &none           &tog NUM      &none            &kp N0    &kp N1  &kp N2 &kp N3 &none
                                                   &trans        &trans           &mo FN    &mo NAV 
        >;
      };

      // 2 - f1-f12
      fn {
        bindings = <
          &none     &none    &none    &none     &none     &none  &kp F7  &kp F8 &kp F9 &kp F12
          &sk LCTRL &sk LALT &sk LGUI &sk LSHFT &none     &none  &kp F4  &kp F5 &kp F6 &kp F11
          &none     &none    &none    &none     &none     &none  &kp F1  &kp F2 &kp F3 &kp F10
                                      &trans    &trans    &trans &trans
        >;
		  };
		
      // 3 - symbols
		  sym {
        bindings = <
          &none  &none &none &none    &none    	&none  &none     &none    &none    &none 
          &none  &none &none &kp PLUS &none     &none  &sk LSHFT &sk LGUI &sk LALT &sk LCTRL
          &kp N3 &none &none &none    &none    	&none  &tog SYM  &none    &none    &kp N3
                             &mo NAV  &sk HYP  	&trans &trans 
        >;
		  };	

      // 4 - navigation
		  nav {
        bindings = <
          &none     &none    &none    &none     &none     &none &none    &none    &none  &none
          &sk LCTRL &sk LALT &sk LGUI &sk LSHFT &none     &none &kp LEFT &kp DOWN &kp UP &kp RIGHT
          &none     &none    &none    &none     &none     &none &none    &none    &none  &none
                                      &trans    &sk HYP   &none &trans
        >;
		  };
		
      // 5 - media functions etc.
		  fun {
        bindings = <
          &none       &kp C_BRI_DEC &none      &kp C_BRI_INC &none       &none   &none   &none &none &kp LG(LC(Q))
          &none       &kp C_PREV    &kp C_PP   &kp C_NEXT    &none       &none   &none   &none &none &none
          &bootloader &kp C_VOL_DN  &kp C_MUTE &kp C_VOL_UP  &none       &none   &none   &none &none &bootloader
                                               &to ZOF       &to ZOF     &to ZOF &to ZOF
        >;
		  };

      // empty template
		  // empty {
      //   bindings = <
      //     &none &none &none &none &none     &none &none &none &none &none
      //     &none &none &none &none &none     &none &none &none &none &none
      //     &none &none &none &none &none     &none &none &none &none &none
      //                       &none &none     &none &none
      //   >;
		  // };
	};
};
