/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// layers
#define XOY 0
#define NUM 1
#define FN 2
#define NAV 3
#define FUN 4
#define KBD 5

// modifier combinations
#define HYP LG(LS(LA(LCTRL)))

// mod-tap combinations
#define CH LCTRL H
#define AA LALT A
#define GE LGUI E
#define SI LSHFT I

#define CS LCTRL S
#define AN LALT N
#define GR LGUI R
#define ST LSHFT T

// mod-tap config
&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <250>;
};

// caps-word config
// &caps_word {
//     continue-list = <UNDERSCORE MINUS >;
// };

// sticky-key config
&sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

/ {
    combos {
      compatible = "zmk,combos";
       combo_kbc {
         timeout-ms = <50>;
         key-positions = <0 1>;
         bindings = <&to KBD>;
       };
    //   combo_esc {
    //     timeout-ms = <50>;
    //     key-positions = <0 1>;
    //     bindings = <&kp ESC>;
    //   };
    //   
    //   combo_tab {
    //     timeout-ms = <50>;
    //     key-positions = <10 11>;
    //     bindings = <&kp TAB>;
    //   };
    //   
    //   combo_ralt {
    //     timeout-ms = <50>;
    //     key-positions = <17 16>;
    //     bindings = <&kp RALT>;
    //   };
    //   
    //   combo_lalt {
    //     timeout-ms = <50>;
    //     key-positions = <11 12>;
    //     bindings = <&kp LALT>;
    //   };
    //   
    //   combo_lgui {
    //     timeout-ms = <50>;
    //     key-positions = <12 13>;
    //     bindings = <&kp LGUI>;
    //   };
    //   
    //   combo_rgui {
    //     timeout-ms = <50>;
    //     key-positions = <17 18>;
    //     bindings = <&kp RGUI>;
    //   };
    };

    behaviors {
      tddc: tap_dance_0 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_0";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp DOT>, <&kp COLON>, <&kp DOT>;
      };

      tdcs: tap_dance_1 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_1";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp COMMA>, <&kp SEMI>, <&kp COMMA>;
      };
    };

    keymap {
      compatible = "zmk,keymap";

      // 0 - updated XOY for less keys
      xoy {
        bindings = <
          &kp ESC &kp Z  &kp O  &kp F       &kp Y       &kp V    &kp G        &kp C  &kp L  &kp SLASH
          &mt CH  &mt AA &mt GE &mt SI      &kp U       &kp D    &mt ST       &mt GR &mt AN &mt CS
          &tdcs   &kp K  &kp Q  &kp J       &kp X		    &kp B    &kp P        &kp W  &kp M  &tddc
                                &lt NUM SPC &kp RET     &kp LSFT &lt NAV BKSP 
        >;
		  };

      // 1 - numbers and symbols
      num {
        bindings = <
          &kp KP_PLUS &kp KP_MINUS &kp KP_MULTIPLY &kp KP_DIVIDE &none        &kp DOT   &kp N7  &kp N8 &kp N9 &none
          &sk LCTRL   &sk LALT     &sk LGUI        &sk LSHFT     &none 	      &kp COMMA &kp N4  &kp N5 &kp N6 &none
          &none       &none        &none           &tog NUM      &tog XOY     &kp N0    &kp N1  &kp N2 &kp N3 &none
                                                   &trans        &none  		  &tog FN   &mo FUN 
        >;
      };

      // 2 - f1-f12
      fn {
        bindings = <
          &none     &none    &none    &none     &none     &none   &kp F7  &kp F8 &kp F9 &kp F12
          &sk LCTRL &sk LALT &sk LGUI &sk LSHFT &none     &none   &kp F4  &kp F5 &kp F6 &kp F11
          &kp N2    &none    &none    &none     &none     &none   &kp F1  &kp F2 &kp F3 &kp F10
                             &trans   &none               &tog FN &trans
        >;
		  };
		
      // 3 - navigation
		  nav {
        bindings = <
          &none  &none &none &none   &none    	&none &none     &none    &none    &none 
          &none  &none &none &none   &none      &none &sk LSHFT &sk LGUI &sk LALT &sk LCTRL
          &kp N3 &none &none &none   &none    	&none &tog NAV  &none    &none    &kp N3
                             &mo FUN &sk HYP  	&none &trans 
        >;
		  };	
		
      // 4 - media functions etc.
		  fun {
        bindings = <
          &none  &none &none &none    &none     &none &none    &none &none &none
          &none  &none &none &none    &none     &none &none    &none &none &none
          &kp N4 &none &none &tog FUN &none     &none &tog FUN &none &none &kp N4
                             &trans   &none     &none &trans
        >;
		  };

      // 5 - keyboard functions
		  kbd {
        bindings = <
          &bootloader &none &none &none &none     &none &none &none &none &bootloader
          &none       &none &none &none &none     &none &none &none &none &none
          &kp N5      &none &none &none &none     &none &none &none &none &kp N5
                                  &none &none     &none &none
        >;
		  };

      // empty template
		  // empty {
      //   bindings = <
      //     &none &none &none &none &none     &none &none &none &none &none
      //     &none &none &none &none &none     &none &none &none &none &none
      //     &none &none &none &none &none     &none &none &none &none &none
      //                       &none &none     &none &none
      //   >;
		  // };
	};
};
